## 2017-10-24
### Added
- status_header(200) to keep Wordpress from returning 404 for vue-router paths.
 
## 2018-08-20
### Added
- Default routing for posts and pages. @EvanAgee
- Views for posts and pages. @EvanAgee
- getters for pages. @EvanAgee
- Examples for fetching pages/posts with either Vuex actions OR in component. @EvanAgee
- Activated LocalStorage plugin in store. @EvanAgee
- Loader component. @EvanAgee

### Removed
- UglifyJS. @EvanAgee

## 2017-10-21
### Removed
- vue-slick dependency
- vue2-google-maps dependency
- unnecessary header/footer php files
- the-tailor dependency
- font-awesome dependency

### Changed
- Updated webpack (Larevel Mix) config
- Switched from Bootstrap to [Bootstrap-Vue](https://bootstrap-vue.js.org)

### Fixed
- Fixed index.php

---------

## 2017-10-17
### Added
- More documnentation. @EvanAgee
- Post module. @EvanAgee
- A few code comments. @EvanAgee
- Example widgets for posts and pages. @EvanAgee

## Changed
- Home page to display the posts and pages widgets. @EvanAgee

## 2017-10-11
Initial commit